1- «mv-..20⁴2 mmmmm-mm· ψ...

 

‚ma-<o ἢν numm ‚nv-⁴·

 

⁴11QEL ἘἘἘ.Ὶ PRO? XXXL
Pmp «111111 (ἘςςἘΡ ἘἘ 1⁴1131111q1112adhfflizonoem Menam,
{11 ἘἘἘἘςἘ Ἐςςς ΡἘἘἘἘἘἘ, (311111 dam ΡἘἘςΠω (301101111ς11113,6Ἐε31111110-.
ΞἘἘἘςἘῃ ἘςΡςΓ 1'1 ς, 1111 , v11110111e11121111be1a G1⁴a11is 111 ἘΡἘἘς pla-2
ms,1}ems11mst1mp1is‚1⁴111101afintgrauitatssonjbm,qui-u
'bus idem Cn· 11111· d1 51:11 ΡἘ111111 ΡἘςηςἘ-’Ἐ 9 cnm ambobus yla-2„ ·

jnis 1:01101111 ς1111Ρ113 ΡΡἘἘἘἘΡΕἘἘἘἘἈ.

311 daz: 11111 planum {C 1111, quemcumque angulum ICK hor1zo11bali'
N K elwamm.

Perp10120finz9 reperiatur ΡἘἘἘἘἘΠΠἘΕΡ, ita, Vt momenta libem
{essiuseunq 1ς (ἘςςῑἘΓ1 &a 111113 snb-&erici Ζ m planis CB,CD,aequa11·a fintsff· ,,
‘gr «111111111οη111111 , qmbus &iem (3111116 Ζ premeret plana} CB, (affictum ‘

 

    
 
     
   
     

 

 

 

  

vtmque plano msti- A
1⁴⁴]ele‘cm De {nde m ’Ἐς
,ἘἘςΟςἘςἘῃ 111111ἃο C ad ς Ξὲῗς,
{33 1011101111Ἐὲ NC &ene-1- , · ’² ξΞ Ἐς
ἐξ 1111· ΡἘἘΡἘἘΠΉἘς cizuz 2 ’ r ἔ Ξ Ἐκ Ἐξ,
ἒ CM mmmmm} 1153 ffl ἶ- ΞἘ, *⁴³1
’,ςεὶες ἘἘςἘἘΟἘΜς ”W ⁴AE mio. ,ἕ ξ. Ξ ⁴²24„
1101 11³: angffl'o NCP. ἕ Ξ Ἐς ‘³⁴³1

Dico , ΡἘἘ11111111 C M

ἔ ἒ Ξ
eff Ἐς (1·111Ἐς11111111.χχ ,Ξ = “ ἘΞ
In planis CI, CM · ξ ²,

const‘11 1111111· G} aue.)
ΓΡἘ1ςἘςἘἺῘς11111Ζ, (111οᾶ · Ἐ ’ , ,
(311 ΡἘἘ111111· 111110 ςΐε ,vem N QX, Εἷς

Ρ, &13³ ΡὶςῐῑἘΈέἘειΓΡ ’ ’ ’ ” ’ ’ ’ ’ ,
axz-‘quam CD, vel (2132, (11( 1311113113 D, P,A,B,demittantu1⁴ 1⁴23&ae
DC, ΡΟ AD, ΒΡ ad 1111911103 mestos cumNK ὅτ procedendO, 1111,
‘m ⁴111oech nte: ΡἘ (11041 10111· 111111111111113 dumtaxat· vofflbus maius-2 A
ξω· minus (Ἐς 111·)11ἘἘ;1 1311111111 Ρ1·1111Ἐ),1110111ς111;11111 liberum Grauis Ζ
[111 ⁴plano Γ Ἐ 1111 nus effe gmustaffione, qua Gmue Ζ ΡΙΕΠἹῑῗΡῙᾱΠΠ-Πῖ
C D, velCM⁴ &eundo (Ἐς monstrabitur, momentum· liberum Gra· ⁴
1111>Z1111111110C⁴A1nmuseffitgrauitaffione, quszueaeEpremstpla Ἴ
1111111ζὲ Ἐκ Qamobrffln η1ω111ς111111Ρ611ἘἘ1111132 in planis seiunffls
ΕἘ,(ΣἘᾸ, mmeramme grammationibus', qu1bu31demG1aue Zp1em1c
plum conc} umentia CI ,(3Μ. Qod faC1endum,K demonstranda erat? χ

COROLLARIVM a
Expmeedenoep1220pofitione Colligitur modus) (Ἐςῖὲς
sssseuz1t1011eflepe11end1&emtlonemalteram ἱ(11,11ῖ111()-
1111111111 hbffl a (h auin, fimul [11111Ρ111 , mmmm fim: ponde-1
ς’(ῑ torah eiufflem Grauis ⁴ ⁴ ·

 

 

 

L ’ APPEN÷ Ἴ Ὺ, ff

 

