 

 

 

 

{st Roman& ArchinGymnafio 2 pecnqn in Rssgia Gallorum
„Academia in 'Vrbe Matheseos meeffore ο

 

 

§2—“2 .. Δ

 

 

>u ¹ Ξ “
Ι
.

'Tm

 

B l

βλχηηηωῄᾙ)

x N ,. 3⁴ ν’-Ῥᾶὃ
“ Q gf -ff

ompamtio momentorum Grauis in planis
532& adgrauimtiones,qm‘bm Pmdm ’ ’

’ ρῖαᾱπῑ concustremiapremit„
GEOMETMCff RESTITVTA

T O N T Ξ N O

  v ,φᾞὲζήιρχχᾚ Ν. ’,Ἦ ἐξ χ ¹ - ν :,. x Ἴ, δ’ f e (s) ⁸0² d Α d ,ff 1⁴.
⁴ fl 1:1⁸( κίὴἔξέηἰ ³! &¹³72‘* ξ’ r ¹ “ ⁴ ¹ [HM , .,κκ’ ἲ :³ fs
Ὑί Ιἴ Ξ ι ΜΗ W ” 2 '‘sss-<w ”Nm τ’ x
‹ vsvs( χ 251³< ’ N , ,, ,μ x ε ,
5¹ ’ἐξ ’ ff ’ ῃ 'W &⁴ AE.'⁵¹¹·'·'¹¹:²'= ἒ “ n st 'W
f, η 1 »s '' ’ · w uv- ⁴
ssl‘ 2 ἃ

*mu* ’ἢέν :r ,νζ ‘IQ

   

   

(τι
.
51

Ι
- vv„ u ,tv-<511- ⁷< -
Q& ⁴4³4* ωιΜῬ *W* g

 

